# recipe-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymyyy/recipe_android/: AddActivity.kt  EditActivity.kt  ItemRepository.kt  ListActivity.kt  RecipeAdapter.kt  RecipeEntity.kt  RecipeRepository.kt  RecipeService.kt
app/src/main/java/recipe/: RecipeAdapter.kt  RecipeEntity.kt  RecipeRepository.kt  RecipeService.kt
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  recyclerview_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
